easyblock = 'CMakeMake'

name = 'mpi'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/mpi/'
description = """
 mpi is a high-level C++ interface to the Message Passing Interface.
"""

docurls = ['https://triqs.github.io/mpi/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/mpi/releases/download/%(version)s/']
sources = ['mpi-%(version)s.tar.gz']
checksums = ['PUT HERE THE SHA256 OF THE RELEASE TARBALL']

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),
    ('Boost', '1.70.0'),
    ('Clang', '8.0.0'),
    ('GMP', '6.1.2'),
    ('HDF5', '1.10.5'),
    ('Mako', '1.0.8'),
    ('h5py', '2.9.0'),
    ('NFFT', '3.5.1')
]

builddependencies = [
    ('CMake', '3.13.3')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libmpi_c.%s' % SHLIB_EXT],
    'dirs': ['include/mpi', 'lib', 'share',
             'lib/python%(pyshortver)s/site-packages/mpi'],
}

sanity_check_commands = ["python -c 'import mpi'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/mpi',
}
modextravars = {
    'MPI_ROOT': '%(installdir)s',
    'MPI_VERSION': '%(version)s',
}

moduleclass = 'phys'
